<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:tinyhub.com</string>
		<string>applinks:tinyhub.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.tospery.shared</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.tospery.swhub</string>
		<string>$(AppIdentifierPrefix)shared</string>
	</array>
</dict>
</plist>
